# readabilitySHARK

./: .gitignore  .travis.yml  README.md  build.gradle
config/pmd/: main.xml  test.xml
plugin_packaging/: build_plugin.sh  execute.sh  info.json  install.sh  schema.json
src/main/java/de/ugoe/cs/read/: Main.java  Params.java  Readability.java  ReadabilityHelper.java
src/main/java/de/ugoe/cs/read/exceptions/: NoFileException.java  ReadabilityParserException.java
src/test/java/de/ugoe/cs/read/: ReadabilityTest.java
src/test/resources/: MyClass.java
