plugins {
    id 'pmd'
}

group 'de.ugoe.cs'
version '0.0.1'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    compile group: 'io.github.smartshark', name: 'jSHARK', version: '2.0.4'
    compile files('libs/rsm.jar')
    compile files("libs/readability.jar")
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}

pmd {
    consoleOutput= false
    ignoreFailures = true
    reportsDir = file("build/reports/pmd")
    toolVersion = '6.19.0'
    ruleSets = []
}

pmdTest {
    ruleSetFiles = files("config/pmd/test.xml")
}

pmdMain {
    ruleSetFiles = files("config/pmd/main.xml")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    archiveName 'readabilitySHARK.jar'
    manifest {
        attributes(
                'Main-Class': 'de.ugoe.cs.read.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
